{
  "name": "Control de Ejidos - Isla de Coche",
  "short_name": "EjidosCoche",
  "description": "Sistema offline para el registro de hogares y ejidos.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1976D2",
  "theme-color": "#1976D2",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%231976D2'/%3E%3Ctext x='50' y='67' font-size='50' text-anchor='middle' fill='white'%3E🏠%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}